DATABASE_URL=postgres://[user]:[password]@localhost:[port]/[database]
DATABASE_SSL=false
NODE_ENV='development'
BUCKET_NAME='crowd-comic'
BUCKET_REGION='region'
S3_ACCESS_KEY='S3 Access Key'
S3_SECRET_ACCESS_KEY='Secret Access Key'
WIPE_DATA=false